html {
  height: 100vh;
}

.card-list {
  display: flex;
  gap: 34px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-inline: 50px;
}

.card-dog {
  max-width: 250px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  padding-bottom: 20px;
  box-shadow: 0 4px 12px hsl(0deg 0% 0% / 69%);
  transition: transform  0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
}

img {
  height: 200px;
}

.container-count {
  display: flex;
  justify-content: center;
  gap: 12px;
}

button {
  border-radius: 8px;
  cursor: pointer;
  max-width: 110px;
  height: 45px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-inline: 12px;
  align-items: center;
}

.add-button {
  padding-top: 34px;
  margin-bottom: 24px;
}

.buttons-filter{
  margin-bottom: 24px;
}

.button-like-dislike {
  height: 35px;
}

select {
  cursor: pointer;
  height: 35px;
}

.title {
  display: flex;
  justify-content: center;
}

p {
  font-size: 38px;
}